spring.application.name=Petmigos

#nome de usuario do banco
spring.datasource.username = ${DB_USER}

#senha para entrar no banco
spring.datasource.password = ${DB_PASSWORD}

#url do banco(colocar nome do banco antes do "?useTimezone")
spring.datasource.url = ${DB_URL}

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect

#(opcional) mostrar no console todos os SQL Gerados
spring.jpa.show_sql = true

spring.jpa.hibernate.ddl-auto=update

